<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styledk.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <div class="logo-section">
        <a href="index.html"><img src="assets/img/Logo2024.png" alt=""></a>
    </div>
    <div class="wrapper">
        <form action="" method="post">
            <h1>ĐĂNG KÝ THÀNH VIÊN</h1>
            <div class="input-box">
                <label for="">Mã sinh viên</label>
                <input type="text" name="user" id="user" required>
            </div>
            <div class="input-box">
                <label for="">Họ và tên</label>
                <input type="password" name="pass" id="pass" required>
            </div>
            <div class="input-box">
                <label for="">Email</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="gioi-tinh">
                <fieldset>
                    <legend>Giới tích</legend>
                    <input type="radio" id="gioitinh" name="gioitinh">
                    <label for="gioitinh">Nam</label>
                    <input type="radio" id="gioitinh" name="gioitinh">
                    <label for="gioitinh">Nữ</label>
                </fieldset>
            </div>
            <div class="so-thich">
                <fieldset>
                    <legend>Sở thích</legend>
                    <input type="checkbox" id="sothich" name="sothich">
                    <label for="sothich">Thể Thao</label>
                    <input type="checkbox" id="sothich" name="sothich">
                    <label for="sothich">Du Lịch</label>
                    <input type="checkbox" id="sothich" name="sothich">
                    <label for="sothich">Âm Nhạc</label>
                    <input type="checkbox" id="sothich" name="sothich">
                    <label for="sothich">Ẩm Thực</label>
                </fieldset>
            </div>
            <div class="quoc-tich">
                <label for="">Quốc tịch</label><br>
                <input list="quoc-tichs" id="quoc-tich" name="quoc-tich"placeholder="Chọn quốc tịch">
                <datalist id="quoc-tichs">
                    <option value="Vietnamese"></option>
                    <option value="Cambodian"></option>
                    <option value="Indonesian"></option>
                    <option value="Malaysian"></option>
                    <option value="Thai"></option>
                </datalist>
            </div>
            <div class="note">
                <label for="ghichu">Nghi chú</label><br>
                <textarea class="clicked" name="note" id="note" tabindex="2" rows="5" cols="48"></textarea>
            </div>
            <button type="submit" class="btn">Đăng ký</button>
            <div class="login">
                <p>Quay lại <a href="dangnhap.php">Đăng nhập</a></p>
            </div>
        </form>
    </div>
    <footer>
        <div class="content-ft">
            <ul class="thong-tin">
                <li><a href="">Điều kiện sử dụng</a></li>
            </ul>
            <ul class="thong-tin">
                <li><a href="">Thông báo quyền riêng tư</a></li>
            </ul>
            <ul class="thong-tin">
                <li><a href="">Trợ giúp</a></li>
            </ul>
            <p class="end">© 1996-2024, FZONE.COM xin chào khách hàng   </p>
        </div>
    </footer>
</body>
</html>