<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FZONE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/stylemain.css">
</head>
<body>
    <header>
        <div class="color-header container-header">
            <!-- Phần đầu Logo -->
            <div class="logo-section">
                <a href="index.php"><img src="assets/img/Logo2024black.png" alt=""></a>
            </div>
            <!-- Phần Kết Logo -->
            <div class="zindex  input-section">
                <!-- Phần đầu input -->
                <div class="search-section">
                    <form action="" method="post">
                        <input type="search" placeholder="Tìm kiếm" name="q" class="search-input">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </form>
                </div>
                 <!-- Phần kết input -->
            </div>
            <!-- Phần thông tin hỗ trợ, đăng nhập -->
            <div class="color-header search-information">
                <div class="color-header navbar">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#">
                                <i class="fas fa-bell"></i>Thông tin
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#">
                                <i class="fas fa-question-circle"></i>Hỗ trợ
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="cart.php">
                                <i class="fas fa-shopping-cart"></i>Giỏ hàng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="dangnhap.html">
                                <i class="fas fa-sign-in-alt"></i> Đăng Nhập
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Phần kết thông tin hỗ trợ, đăng nhập -->
        </div>
    </header>
    <nav>
        <div class="service-list">
            <div class="navbar1">
                <ul class="nav-list1">
                    <li class="nav-item1">
                        <a href="#"> Ưu đãi hôm nay</a>
                    </li>
                    <li class="nav-item1">
                        <a href="#">Dịch vụ khách hàng</a>
                    </li>
                    <li class="nav-item1">
                        <a href="#">Thẻ quà tặng</a>
                    </li>
                    <li class="nav-item1">
                        <a href="#">Kênh người bán</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="slider">
        <img src="assets/img/backgroundphukiengame.jpg" alt="">
    </div>
    <article>
        <div class="container-product">
            <div class="box-product1">
                <div class="title2">
                    BENGOO G9000
                </div>
                <div class="detail-box-product2">
                    <div class="box4">
                        <a href="product-phonedt.php"><img src="assets/img/tainghe1.webp" alt=""></a>
                    </div>
                    <div class="more-content1">
                        <p class="price">1.490.000₫</p>
                        <a href=""><p>Chi tiết sản phẩm</p></a>
                        <p class="note">10K+ bought in past month</p>
                    </div>
                </div>
            </div>
            <div class="box-product1">
                <div class="title2">
                    BENGOO G2000
                </div>
                <div class="detail-box-product2">
                    <div class="box4">
                        <a href="product-phonedt2.php"><img src="assets/img/tainghe2.webp" alt=""></a>
                    </div>
                    <div class="more-content1">
                        <p class="price">1.490.000₫</p>
                        <a href=""><p>Chi tiết sản phẩm</p></a>
                        <p class="note">10K+ bought in past month</p>
                    </div>
                </div>
            </div>
            <div class="box-product1">
                <div class="title2">
                    BENGOO G4444
                </div>
                <div class="detail-box-product2">
                    <div class="box4">
                        <a href="product-phonedt3.php"><img src="assets/img/tainghe3.webp" alt=""></a>
                    </div>
                    <div class="more-content1">
                        <p class="price">1.490.000₫</p>
                        <a href=""><p>Chi tiết sản phẩm</p></a>
                        <p class="note">10K+ bought in past month</p>
                    </div>
                </div>
            </div>
            <div class="box-product1">
                <div class="title2">
                    BENGOO G2323
                </div>
                <div class="detail-box-product2">
                    <div class="box4">
                        <a href="product-phonedt4.php"><img src="assets/img/tainghe4.webp" alt=""></a>
                    </div>
                    <div class="more-content1">
                        <p class="price">1.490.000₫</p>
                        <a href=""><p>Chi tiết sản phẩm</p></a>
                        <p class="note">10K+ bought in past month</p>
                    </div>
                </div>
            </div>
            <div class="box-product1">
                <div class="title2">
                    BENGOO G9000
                </div>
                <div class="detail-box-product2">
                    <div class="box4">
                        <a href=""><img src="assets/img/tainghe5.webp" alt=""></a>
                    </div>
                    <div class="more-content1">
                        <p class="price">1.490.000₫</p>
                        <a href=""><p>Chi tiết sản phẩm</p></a>
                        <p class="note">10K+ bought in past month</p>
                    </div>
                </div>
            </div>
            <div class="box-product1">
                <div class="title2">
                    BENGOO G9000
                </div>
                <div class="detail-box-product2">
                    <div class="box4">
                        <a href=""><img src="assets/img/tainghe6.webp" alt=""></a>
                    </div>
                    <div class="more-content1">
                        <p class="price">1.490.000₫</p>
                        <a href=""><p>Chi tiết sản phẩm</p></a>
                        <p class="note">10K+ bought in past month</p>
                    </div>
                </div>
            </div>
            <div class="box-product1">
                <div class="title2">
                    BENGOO G9000
                </div>
                <div class="detail-box-product2">
                    <div class="box4">
                        <a href=""><img src="assets/img/tainghe7.webp" alt=""></a>
                    </div>
                    <div class="more-content1">
                        <p class="price">1.490.000₫</p>
                        <a href=""><p>Chi tiết sản phẩm</p></a>
                        <p class="note">10K+ bought in past month</p>
                    </div>
                </div>
            </div>
            <div class="box-product1">
                <div class="title2">
                    BENGOO G9000
                </div>
                <div class="detail-box-product2">
                    <div class="box4">
                        <a href=""><img src="assets/img/tainghe8.webp" alt=""></a>
                    </div>
                    <div class="more-content1">
                        <p class="price">1.490.000₫</p>
                        <a href=""><p>Chi tiết sản phẩm</p></a>
                        <p class="note">10K+ bought in past month</p>
                    </div>
                </div>
            </div>
            <div class="box-product1">
                <div class="title2">
                    BENGOO G9000
                </div>
                <div class="detail-box-product2">
                    <div class="box4">
                        <a href=""><img src="assets/img/tainghe2.webp" alt=""></a>
                    </div>
                    <div class="more-content1">
                        <p class="price">1.490.000₫</p>
                        <a href=""><p>Chi tiết sản phẩm</p></a>
                        <p class="note">10K+ bought in past month</p>
                    </div>
                </div>
            </div>
            <div class="box-product1">
                <div class="title2">
                    BENGOO G9000
                </div>
                <div class="detail-box-product2">
                    <div class="box4">
                        <a href=""><img src="assets/img/tainghe1.webp" alt=""></a>
                    </div>
                    <div class="more-content1">
                        <p class="price">1.490.000₫</p>
                        <a href=""><p>Chi tiết sản phẩm</p></a>
                        <p class="note">10K+ bought in past month</p>
                    </div>
                </div>
            </div>
            <div class="box-product1">
                <div class="title2">
                    BENGOO G9000
                </div>
                <div class="detail-box-product2">
                    <div class="box4">
                        <a href=""><img src="assets/img/tainghe3.webp" alt=""></a>
                    </div>
                    <div class="more-content1">
                        <p class="price">1.490.000₫</p>
                        <a href=""><p>Chi tiết sản phẩm</p></a>
                        <p class="note">10K+ bought in past month</p>
                    </div>
                </div>
            </div>
            <div class="box-product1">
                <div class="title2">
                    BENGOO G9000
                </div>
                <div class="detail-box-product2">
                    <div class="box4">
                        <a href=""><img src="assets/img/tainghe4.webp" alt=""></a>
                    </div>
                    <div class="more-content1">
                        <p class="price">1.490.000₫</p>
                        <a href=""><p>Chi tiết sản phẩm</p></a>
                        <p class="note">10K+ bought in past month</p>
                    </div>
                </div>
            </div>
            <div class="box-product1">
                <div class="title2">
                    BENGOO G9000
                </div>
                <div class="detail-box-product2">
                    <div class="box4">
                        <a href=""><img src="assets/img/tainghe5.webp" alt=""></a>
                    </div>
                    <div class="more-content1">
                        <p class="price">1.490.000₫</p>
                        <a href=""><p>Chi tiết sản phẩm</p></a>
                        <p class="note">10K+ bought in past month</p>
                    </div>
                </div>
            </div>
            <div class="box-product1">
                <div class="title2">
                    BENGOO G9000
                </div>
                <div class="detail-box-product2">
                    <div class="box4">
                        <a href=""><img src="assets/img/tainghe6.webp" alt=""></a>
                    </div>
                    <div class="more-content1">
                        <p class="price">1.490.000₫</p>
                        <a href=""><p>Chi tiết sản phẩm</p></a>
                        <p class="note">10K+ bought in past month</p>
                    </div>
                </div>
            </div>
            <div class="box-product1">
                <div class="title2">
                    BENGOO G9000
                </div>
                <div class="detail-box-product2">
                    <div class="box4">
                        <a href=""><img src="assets/img/tainghe7.webp" alt=""></a>
                    </div>
                    <div class="more-content1">
                        <p class="price">1.490.000₫</p>
                        <a href=""><p>Chi tiết sản phẩm</p></a>
                        <p class="note">10K+ bought in past month</p>
                    </div>
                </div>
            </div>
            <div class="box-product1">
                <div class="title2">
                    BENGOO G9000
                </div>
                <div class="detail-box-product2">
                    <div class="box4">
                        <a href=""><img src="assets/img/tainghe8.webp" alt=""></a>
                    </div>
                    <div class="more-content1">
                        <p class="price">1.490.000₫</p>
                        <a href=""><p>Chi tiết sản phẩm</p></a>
                        <p class="note">10K+ bought in past month</p>
                    </div>
                </div>
            </div>
            <div class="box-product1">
                <div class="title2">
                    BENGOO G9000
                </div>
                <div class="detail-box-product2">
                    <div class="box4">
                        <a href=""><img src="assets/img/tainghe3.webp" alt=""></a>
                    </div>
                    <div class="more-content1">
                        <p class="price">1.490.000₫</p>
                        <a href=""><p>Chi tiết sản phẩm</p></a>
                        <p class="note">10K+ bought in past month</p>
                    </div>
                </div>
            </div>
            <div class="box-product1">
                <div class="title2">
                    BENGOO G9000
                </div>
                <div class="detail-box-product2">
                    <div class="box4">
                        <a href=""><img src="assets/img/tainghe5.webp" alt=""></a>
                    </div>
                    <div class="more-content1">
                        <p class="price">1.490.000₫</p>
                        <a href=""><p>Chi tiết sản phẩm</p></a>
                        <p class="note">10K+ bought in past month</p>
                    </div>
                </div>
            </div>
            <div class="box-product1">
                <div class="title2">
                    BENGOO G9000
                </div>
                <div class="detail-box-product2">
                    <div class="box4">
                        <a href=""><img src="assets/img/tainghe8.webp" alt=""></a>
                    </div>
                    <div class="more-content1">
                        <p class="price">1.490.000₫</p>
                        <a href=""><p>Chi tiết sản phẩm</p></a>
                        <p class="note">10K+ bought in past month</p>
                    </div>
                </div>
            </div>
            <div class="box-product1">
                <div class="title2">
                    BENGOO G9000
                </div>
                <div class="detail-box-product2">
                    <div class="box4">
                        <a href=""><img src="assets/img/tainghe4.webp" alt=""></a>
                    </div>
                    <div class="more-content1">
                        <p class="price">1.490.000₫</p>
                        <a href=""><p>Chi tiết sản phẩm</p></a>
                        <p class="note">10K+ bought in past month</p>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <div class="box-footer">
            <div class="ft">
                <h3>Về FZONE</h3>
                <a href=""><p>Giới thiệu</p></a>
                <a href=""><p>Tuyển dụng</p></a>
                <br><br>
            </div>
            <div class="ft">
                <h3>Chính sách</h3>
                <a href=""><p>Chính sách bảo hành</p></a>
                <a href=""><p>Chính sách thanh toán</p></a>
                <a href=""><p>Chính sách giao hàng</p></a>
                <a href=""><p>Chính sách bảo mật</p></a>
            </div>
            <div class="ft">
                <h3>Thông tin</h3>
                <a href=""><p>Hệ thống cửa hàng</p></a>
                <a href=""><p>Hướng dẫn mua hàng</p></a>
                <a href=""><p>Tra cứu địa chỉ bảo hành</p></a>
                <br>
            </div>
            <div class="ft">
                <h3>Liên hệ với chúng tôi</h3>
                <a href=""><p>Mua hàng: 0815934934</p></a>
                <a href=""><p>Bảo hành: 1800.6173</p></a>
                <a href=""><p>Email: lukiluna23803@gmail.com</p></a>
                <br>
            </div>
            <div class="ft">
                <h3>Kết nối với chúng tôi</h3>
                <a  href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a  href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                <br><br><br><br><br>
            </div>
    </footer>
</body>
</html>