body {
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
.container {
    width: 80%;
    margin: 0 auto;
}
nav {
    background-color: rgb(212, 102, 62);
    box-shadow: 0 0 5px gray;
}
.menu {
    padding: 0;
    margin: 0;
    width: 80%;
    margin: 0 auto;
}

.menu li {
    display: inline-block;
}

.menu a {
    display: block;
    padding: 8px 16px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.menu a:hover {
    background-color: gold;
    color: black;
}
.menu i {
    padding: 5px;
}
/* sản phẩm */
.sp {
    width: calc(25% - 20px);
    box-shadow:  0 0 5px gray;
    padding: 10px;
    margin: 10px;
    text-align: center;
    float: left;
}
img {
    width: 100%;
    height: auto;
}

.sp input {
    padding: 8px 16px;
    border: none;
    box-shadow: 0 0 5px gray;
    border-radius: 5px;
    background-color: orangered;
    color: #fff;
}
.sp input:hover {
    background-color: blue;

}

footer {
    clear: both;
    height: 100px;
    background-color:rgb(212, 102, 62);
    line-height: 100px;
    text-align: center;
    color: #fff;

}

