*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif   ;
}
body{
    background-color: aliceblue;
}
header{
    width: 100%;
    height: 60px;
    background-color: beige;
    position: relative;
}
.color-header{
    background-color: #0f1111 !important;
}
.zindex{
    z-index: 2;
}
.container-header{
    width: 100%;
    height: 100%;
    /* background-color: aquamarine; */
    position: relative;
}
.container-header .logo-section{
    position: absolute;
    /* background-color: aqua; */
    width: 15%;
    max-width: 270px;

}
.container-header .logo-section img{
    width: 90%;
}
.input-section{
    width: 62%;
    background-color: azure;
    position: relative;
    left: 170px;
    float: left;
}
.search-section{
    width: 100%;
    height: 30px;
    /* background-color: blueviolet; */
    position: absolute;
    top: 10px;
}
.input-section .search-input{
    width: 100%;
    height: 40px;
    /* background-color: #7a470b; */
    position: absolute;
    border: 1px solid gray;
    border-radius: 5px;
}

.input-section .search-icon{
    width: 40px;
    background-color: rgb(243, 168, 71);
    border-radius: 5px;
    position: absolute;
    right: 0;
    cursor: pointer;
}
.search-input:focus + .search-icon {
    color: #f7772e; /* Đổi màu biểu tượng khi input được focus */
}
.search-information{
    background-color: aliceblue;
    width: 25%;
    height: 75%;
    max-width: 1000px;
    min-width: 400px;
    position: absolute;
    right: 10px;
    border-radius: 10px;
}
.search-information .navbar{
    background-color: aliceblue;
    width: 100%;
    height: 75%;
    max-height: 100px;
    text-align: center;
    border-radius: 10px;
}
.search-information .nav-item{
    display: inline-block;
    line-height: 60px;
}
.search-information .nav-item a{
    text-decoration: none;
    color: white;
    padding-left: 5px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.search-information .nav-item a:hover,
.navbar1 .nav-item1 a:hover
{
    color: rgb(228, 154, 18);
}
.nav-item i{
    padding: 5px;
}
nav{
    position: relative;
    width: 100%;
    height: 50px;
    background-color: rgb(35, 47, 62);
    font-family: inherit;
}
.navbar1 .nav-item1{
    display: inline-block;
}
.navbar1 .nav-item1 a{
    text-decoration: none;
    color: white;
    line-height: 50px;
    padding-left: 10px;
}
.navbar1 a{
    font-size: 14px;
}
article{
    width: 100%;
    height: 1500px;
    /* background-color: #225c9e; */
    position: relative;
}
.container-product{
    width: 100%;
    height: 1000px;
    min-width: 1500px;
    max-width: 1500px;
    /* background-color: #bdaea6; */
    margin: auto;
    position: relative;
}
.box-product1{
    width: 80%;
    height: 1700px;
    /* max-width: 400px;
    min-width: 400px; */
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 5px rgb(207, 206, 206);
    border-radius: 5px;
    margin: auto;
}
.detail-box-product{
    width: 100%;
    height: 550px;
    /* background-color: rgb(152, 175, 175); */
    position: relative;
}
.detail-box-product .box5{
    width: 40%;
    height: 500px;
    /* background-color: #f7772e; */
    float: left;
    margin: 10px 0 50px 8px;
}
.pricedt{
    font-size: 30px;
    padding: 10px;
}
.pricedt del{
    color: #952;
    font-size: 25px;
    padding: 15px;
}
.feedback{
    padding: 10px;
}
.buy{
    width: 50%;
    height: 60px;
    background-color: rgb(204, 123, 30);
    text-align: center;
    margin-left: 10px;
    color: white;
    padding-top: 15px;
    font-size: 18px;
    font-weight: bold
}
.buy i {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
.buy a{
    text-decoration: none;
    color: white;
}
.buy input[type="submit"]{
    color: white;
    background-color: rgb(204, 123, 30);
    border: none;
    cursor: pointer;
    font-weight: 600;
}
.buy input[type="submit"]:hover{
    color: black;
}
.sl {
    padding: 10px;
}
.sl input[type="number"]{
    padding: 5px;
}
.information-sp a{
    text-decoration: none;
}
.thongtin{
    padding: 10px;
    font-size: 20px;
    line-height: 40px;
}
.thongtin b{
    padding-right: 10px;
}
.detail-box-product .information-sp{
    width: 55%;
    height: 500px;
    /* background-color:rebeccapurple ; */
    right: 0;
    position: absolute;
    margin-top: 10px;
}
.name h3{
    font-size: 25px;
    padding: 15px;
}
.box5 img{
    width: 90%;
    margin-left: 25px;
    margin-top: 10px
}
.thongso{
    position: absolute;
    width: 70%;
    height: 850px;
    top: 550px;
    /* background-color: #225c9e; */
}
.bangthongso{
    width: 70%;
    background-color: #ffffff;
}
.bangthongso{
    padding: 15px;
}
.bangthongso h1{
    padding-bottom: 15px;
    padding-left: 15px;
    padding-top: 5px;
}
.bangthongso table, td, th {
    width: 580px;
    margin-left: 20px;
    padding: 8px;
    border: 1px solid;
    border-collapse: collapse;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.thongtinsanpham{
    position: absolute;
    width: 48%;
    height: 1100px;
    right: 0;
    top: 565px;
    /* background-color: #225c9e; */
}
.highlight {
    background-color: #F7F7F7; /* Màu nền cho ô được tô màu */
}
.bangthongtin{
    line-height: 30px;
}
.bangthongtin h2{
    padding-bottom: 10px;
}
.bangthongtin p{
    padding-bottom: 10px;
}
footer{
    width: 100%;
    height: 300px;
    background-color: rgb(65, 64, 64);
    position: relative;
    top: 200px;
}
.box-footer{
    width: 100%;
    text-align: center;
    position: absolute;
    /* background-color: rebeccapurple; */
}
.box-footer .ft{
    display: inline-block;
    margin: 50px;
    padding-top: 25px;
}
.box-footer .ft a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    line-height: 30px;
}
.box-footer .ft a:hover{
    text-decoration: underline;
    color: rgb(207, 195, 186);
}
.box-footer h3{
    padding-bottom: 10px;
    color: rgb(221, 87, 9);
    font-size: 20px;
}
.box-footer .ft i{
    font-size: 30px;
    padding: 10px;
}
.box-footer .ft i:hover{
    color: #225c9e;
}
#yt:hover{
    color: #9e2222;
}

div.stars {
    width: 150px;
    display: inline-block;
  }
   
  input.star { display: none; }
   
  label.star {
    float: right;
    padding: 5px;
    font-size: 20px;
    color: #444;
    transition: all .2s;
  }
   
  input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
  }
   
  input.star-5:checked ~ label.star:before {
    color: rgb(232, 209, 35);
    text-shadow: 0 0 20px #952;
  }
   
  input.star-1:checked ~ label.star:before { color: #F62; }
   
  label.star:hover { transform: rotate(-15deg) scale(1.3); }
   
  label.star:before {
    content: '\f006';
    font-family: FontAwesome;
  }
  
  .product-cart, .product-name {
    width: 100%;
    display: block;
    float: left;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 1em;
    margin-bottom: 1em; }
    .product-cart .one-forth, .product-name .one-forth {
      width: calc(100% - 520px);
      height: 100px !important;
      display: table;
      float: left; }
      @media (max-width: 767.98px) {
        .product-cart .one-forth, .product-name .one-forth {
          width: calc(100% - 240px); } }
    .product-cart .one-eight, .product-name .one-eight {
      width: 130px;
      height: 100px !important;
      display: table;
      float: left; }
      @media (max-width: 767.98px) {
        .product-cart .one-eight, .product-name .one-eight {
          width: 60px; } }
    .product-cart .display-tc, .product-name .display-tc {
      display: table-cell;
      vertical-align: middle;
      height: 100px;
      width: 100%; }
      .product-cart .display-tc h3, .product-name .display-tc h3 {
        margin-bottom: 0;
        padding-left: 30px;
        font-size: 14px; }
      .product-cart .display-tc .closed, .product-name .display-tc .closed {
        display: block;
        margin: 0 auto;
        width: 20px;
        height: 20px;
        background: #f2f2f2;
        position: relative; }
        .product-cart .display-tc .closed:before, .product-cart .display-tc .closed:after, .product-name .display-tc .closed:before, .product-name .display-tc .closed:after {
          position: absolute;
          top: 10px;
          bottom: 0;
          left: 5px;
          right: 0;
          content: '';
          width: 10px;
          height: 1px;
          background: #999999;
          -webkit-transform: rotateZ(45deg);
          -moz-transform: rotateZ(45deg);
          -ms-transform: rotateZ(45deg);
          -o-transform: rotateZ(45deg);
          transform: rotateZ(45deg); }
        .product-cart .display-tc .closed:after, .product-name .display-tc .closed:after {
          -webkit-transform: rotateZ(-45deg);
          -moz-transform: rotateZ(-45deg);
          -ms-transform: rotateZ(-45deg);
          -o-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg); }
    .product-cart .product-img, .product-name .product-img {
      display: block;
      width: 90px;
      height: 100px;
      float: left; }
      @media (max-width: 767.98px) {
        .product-cart .product-img, .product-name .product-img {
          display: none; } }
    .product-cart .form-control, .product-name .form-control {
      padding: 0;
      height: 40px;
      width: 50%;
      margin: 0 auto;
      border: 1px solid #f0f0f0 !important; }